{
  "name": "one-eleven-task",
  "version": "1.0.0",
  "description": "Alphabetical sorting webhook for One Eleven developer task",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}